{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "exif-photo",
	"compatibility_date": "2026-07-04",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"R2_PUBLIC_URL": ""
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "exif-photo",
			"database_id": "35761992-0958-4b83-8858-9fcb300ad6b8",
			"migrations_dir": "./drizzle"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "exif-photo",
			"binding": "BUCKET"
		}
	]
}
